{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ngine: Build Docker Image",
      "type": "shell",
      "command": "docker build -t ngacademy/ngine:latest .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "ngine: Docker Hub Login",
      "type": "shell",
      "command": "docker login -u ngacademy",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "ngine: Push Docker Image",
      "type": "shell",
      "command": "docker push ngacademy/ngine:latest",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}